<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZonalExactDialogBase</class>
 <widget class="QDialog" name="ZonalExactDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zonal Exact Extract</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item row="6" column="6">
      <widget class="QSpinBox" name="mSpinBox_2">
       <property name="minimumSize">
        <size>
         <width>163</width>
         <height>20</height>
        </size>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="11" column="0" colspan="7" alignment="Qt::AlignVCenter">
      <widget class="QProgressBar" name="mProgressBar">
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="6">
      <widget class="QgsMapLayerComboBox" name="mVectorLayerComboBox"/>
     </item>
     <item row="6" column="3">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>OR</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="4">
      <widget class="QgsFieldComboBox" name="mFieldComboBox"/>
     </item>
     <item row="7" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Output File Path</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0" colspan="7">
      <widget class="QPlainTextEdit" name="mPlainText">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Weights</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1" colspan="5">
      <widget class="QgsCheckableComboBox" name="mCustomFunctionsComboBox"/>
     </item>
     <item row="10" column="6">
      <widget class="QPushButton" name="mAddModifyMetricButton">
       <property name="text">
        <string>Add/Modify Custom Metric</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Output statistics
 column prefix</string>
       </property>
      </widget>
     </item>
     <item row="6" column="4" colspan="2" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Batch size</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="2">
      <widget class="QLineEdit" name="mPrefixEdit">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="1" colspan="5">
      <widget class="QgsFileWidget" name="mQgsOutputFileWidget">
       <property name="fileWidgetButtonVisible">
        <bool>true</bool>
       </property>
       <property name="useLink">
        <bool>false</bool>
       </property>
       <property name="fullUrl">
        <bool>false</bool>
       </property>
       <property name="defaultRoot">
        <string/>
       </property>
       <property name="storageMode">
        <enum>QgsFileWidget::SaveFile</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Vector</string>
       </property>
      </widget>
     </item>
     <item row="7" column="6">
      <widget class="QCheckBox" name="mJoinCheckBox">
       <property name="text">
        <string>Join to Input Vector Layer</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Number of 
subtasks</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Values</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Aggregates</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1" colspan="2">
      <widget class="QSpinBox" name="mSpinBox">
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QgsMapLayerComboBox" name="mWeightsLayerComboBox">
       <property name="allowEmptyLayer">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>ID Column</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1" colspan="6">
      <widget class="QgsCheckableComboBox" name="mArraysComboBox">
       <property name="toolTip">
        <string>Select statistics that output multiple values (array)</string>
       </property>
       <item>
        <property name="text">
         <string>cell_id</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>center_x</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>center_y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>coverage</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>values</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>weights</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1" colspan="4">
      <widget class="QgsMapLayerComboBox" name="mRasterLayerComboBox"/>
     </item>
     <item row="9" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Arrays</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Custom Function</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="4" alignment="Qt::AlignLeft">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Raster Layers</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0" colspan="5">
      <widget class="QPushButton" name="mCalculateButton">
       <property name="text">
        <string>Calculate</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="1" colspan="6">
      <widget class="QgsCheckableComboBox" name="mAggregatesComboBox">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Select statistics that aggregate values in raster to single value</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="maxVisibleItems">
        <number>30</number>
       </property>
       <item>
        <property name="text">
         <string>count</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>frac</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>majority</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>max</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>max_center_x</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>max_center_y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mean</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>median</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>min</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>min_center_x</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>min_center_y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>minority</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>stdev</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>sum</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>variance</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>variety</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>weighted_frac</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>weighted_mean</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>weighted_stdev</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>weighted_sum</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>weighted_variance</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="14" column="6">
      <widget class="QDialogButtonBox" name="mButtonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel</set>
       </property>
       <property name="centerButtons">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="4">
      <widget class="MultiRasterLayerSelectionWidget" name="mRasterLayersList">
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerItem</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>qgscheckablecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>MultiRasterLayerSelectionWidget</class>
   <extends>QListWidget</extends>
   <header>zonal_exact.layer_list_widget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>ZonalExactDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>ZonalExactDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
