<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZonalExactDialogBase</class>
 <widget class="QDialog" name="ZonalExactDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zonal Exact Extract</string>
  </property>
  <widget class="QDialogButtonBox" name="mButtonBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>570</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mRasterLayerComboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>36</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Raster Layer</string>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mVectorLayerComboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>66</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Vector Layer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Parallel Jobs</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="mSpinBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="value">
    <number>1</number>
   </property>
  </widget>
  <widget class="QProgressBar" name="mProgressBar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>371</width>
     <height>21</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="mQgsOutputFileWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>271</width>
     <height>27</height>
    </rect>
   </property>
   <property name="fileWidgetButtonVisible">
    <bool>true</bool>
   </property>
   <property name="useLink">
    <bool>false</bool>
   </property>
   <property name="fullUrl">
    <bool>false</bool>
   </property>
   <property name="defaultRoot">
    <string/>
   </property>
   <property name="storageMode">
    <enum>QgsFileWidget::SaveFile</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Output File Path</string>
   </property>
  </widget>
  <widget class="QgsCheckableComboBox" name="mAggregatesComboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="toolTip">
    <string>Select statistics that aggregate values in raster to single value</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="maxVisibleItems">
    <number>30</number>
   </property>
   <item>
    <property name="text">
     <string>count</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>frac</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>majority</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>max</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>max_center_x</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>max_center_y</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>mean</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>median</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>min</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>min_center_x</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>min_center_y</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>minority</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>stdev</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>sum</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>variance</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>variety</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>weighted_frac</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>weighted_mean</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>weighted_stdev</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>weighted_sum</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>weighted_variance</string>
    </property>
   </item>
  </widget>
  <widget class="QgsCheckableComboBox" name="mArraysComboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select statistics that output multiple values (array)</string>
   </property>
   <item>
    <property name="text">
     <string>cell_id</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>center_x</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>center_y</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>coverage</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>values</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>weights</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>220</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Aggregates</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>300</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Arrays</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mCalculateButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>570</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Calculate</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="mPlainText">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>361</width>
     <height>141</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="mVirtualCheckBox">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>140</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Virtual Output Layer </string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Not recommended (very slow)</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>qgscheckablecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>ZonalExactDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>ZonalExactDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
